@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap');


:root {
	--poppins: 'Poppins', sans-serif;
	--lato: 'Lato', sans-serif;

	--light: #F9F9F9;
	--blue: #3C91E6;
	--light-blue: #CFE8FF;
	--grey: #eee;
	--dark-grey: #AAAAAA;
	--dark: #342E37;
	--red: #DB504A;
	--yellow: #FFCE26;
	--light-yellow: #FFF2C6;
	--orange: #FD7238;
	--light-orange: #FFE0D3;
    --sidebar : #100F32;
    --background : #E9EEF1;
}

html {
	overflow-x: hidden;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: var(--background) !important;
	overflow-x: hidden;
    min-height: 100vh;
}

a,li{
    list-style: none;
    text-decoration: none;
}


#sidebar {
	position: fixed;
	top: 0;
	left: 0;
	width: 280px;
	height: 100%;
	background: var(--light);
	z-index: 2000;
	font-family: var(--lato);
	transition: .3s ease;
	overflow-x: hidden;
	scrollbar-width: none;
}


#sidebar::--webkit-scrollbar {
	display: none;
}
#sidebar.hide {
	width: 60px;
}


#sidebar .logo {
    font-size: 24px;
	font-weight: 700;
	height: 56px;
	display: flex;
	align-items: center;
	background: #FF416C;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #FF4B2B, #FF416C); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */  
	-webkit-background-clip: text;
	color: transparent;
	position: sticky;
	top: 0;
	left: 0;
	z-index: 500;
	padding-bottom: 20px;
	box-sizing: content-box;
    margin-left: 2rem;
    gap:1px;
}


#sidebar .side-menu {
	width: 100%;
	margin-top: 48px;
}

#sidebar .side-menu .active {
    background: #FF416C;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #FF4B2B, #FF416C); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */  
}

#sidebar .side-menu .active a {
    color: white;
}

#sidebar .side-menu li:hover a {
    padding-left: 10px;
}

#sidebar .side-menu li a {
    transition: 0.5s ;
}


#sidebar .side-menu li {
	height: 48px;
	background: transparent;
    padding: 0.8rem 2rem;
}

#sidebar .side-menu li a {
    color: var(--dark-grey)
}





#content {
	position: relative;
	width: calc(100% - 280px);
	left: 280px;
	transition: .3s ease;
}
#sidebar.hide ~ #content {
	width: calc(100% - 60px);
	left: 60px;
}

#content nav {
	height: 56px;
	background: var(--light);
	padding: 0 24px;
	display: flex;
	align-items: center;
    justify-content: space-between;
	grid-gap: 24px;
	font-family: var(--lato);
	position: sticky;
	top: 0;
	left: 0;
	z-index: 1000;
}


#content main {
	width: 100%;
	padding: 36px 24px;
	font-family: var(--poppins);
	max-height: calc(100vh - 56px);
	overflow-y: auto;
}


#content main .box-info {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
	grid-gap: 24px;
	margin-top: 36px;
}

#content main .box-info-patients{
    display: grid;
	grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
	grid-gap: 24px;
	margin-top: 36px;
}

#content main .box-info-patients li {
    background: var(--light);
	border-radius: 20px;
	display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    gap: 1rem;
    padding: 0.2rem 1rem 2rem 1rem;
}

#content main .box-info-patients li p {
    font-size: 0.8rem;
}




#content main .box-info li {
	background: var(--light);
	border-radius: 20px;
	display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.2rem 1rem 2rem 1rem;
}

#content main .box-info li .time {
    display: flex;
    justify-content: space-between;
}

#content main .box-info li div {
    display: flex;
    justify-content: center;
    align-items: center;
	grid-gap: 24px;
}


#content main  .head {
    background: #FF416C;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #FF4B2B, #FF416C); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */  
   border-radius: 10px;
   padding: 10px;
}



#content main .table-data {
	display: flex;
	flex-wrap: wrap;
	grid-gap: 24px;
	margin-top: 24px;
	width: 100%;
	color: var(--dark);
}

#content main .table-data > div {
	border-radius: 20px;
	background: var(--light);
	padding: 24px;
	overflow-x: auto;
}
.head {
	color: wheat;
}


#content main .table-data .head h3 {
	margin-right: auto;
	font-size: 24px;
	font-weight: 600;
}

#content main .table-data table {
	width: 100%;
	border-collapse: collapse;
}

#content main .table-data  table th {
	padding-bottom: 12px;
	font-size: 13px;
	text-align: left;
	border-bottom: 1px solid var(--grey);
}
#content main .table-data  table td {
	padding: 16px 0;
}

#content main .table-data  table tr td:first-child {
	display: flex;
	align-items: center;
	grid-gap: 12px;
	padding-left: 6px;
}


.actions {
    display: flex;
    gap: 1rem;
}

.links {
    display: flex;
    justify-content: center;
    align-items: center;
}



.box-info-appointement {
	margin-top: 1rem;
	background-color: white;
	border-radius: 10px;
	width: 100%;
	height: auto;
	display: grid;
	row-gap: 1rem;
	column-gap: 1rem;
	grid-template-columns: repeat(4,1fr);
	grid-template-rows: repeat(auto-fit , minmax(2,1fr));
	padding: 1rem;
}

.box-info-appointement > div {
	border: 1px solid black;
	display: flex;
	align-items: center;
	flex-direction: column;
	height: 4rem;
}

.box-info-appointement > div h3 {
	font-size: 0.8erem;
}


[class="time-08:00 AM - 09:00 AM"] {
	grid-column: 1;
	grid-row: 1;
	background-color: red;
}

[class="time-09:00 AM - 10:00 AM"] {
	grid-column: 2;
	grid-row: 1;
	background-color: red;
}

[class="time-10:00 AM - 11:00 AM"]{
	grid-column: 3;
	grid-row: 1;
	background-color: red;
}

[class="time-11:00 AM - 12:00 AM"]{
	grid-column: 4;
	grid-row: 1;
	background-color: red;
}