@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap');


:root {
	--poppins: 'Poppins', sans-serif;
	--lato: 'Lato', sans-serif;

	--light: #F9F9F9;
	--blue: #509ce7;
	--light-blue: #CFE8FF;
	--grey: #eee;
	--dark-grey: #AAAAAA;
	--dark: #342E37;
	--red: #DB504A;
	--yellow: #FFCE26;
	--light-yellow: #FFF2C6;
	--orange: #FD7238;
	--light-orange: #FFE0D3;
    --sidebar : #100F32;
}

html {
	overflow-x: hidden;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    background: var(--grey) !important;
	overflow-x: hidden;
    min-height: 100vh;
    font-family: var(--lato);
}

a,li{
    list-style: none;
    text-decoration: none;
}






.wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(6,1fr);
    height: 100vh;
    gap: 20px;
    padding: 3rem;
}




.profile {
    grid-column: span 2;
    grid-row: span 6;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 1rem;
    gap: 0.7rem;
}

.profile .icon {
    width: 12rem;
    height: 12rem;
    background: red;
    border-radius: 100%;
}

.appointements {
    grid-column: 3/7;
    grid-row: span 4;
    background-color: white;
    padding: 25px;
    border-radius: 30px;
}

.appointements .h1 h3 {
    color: var(--blue);
    font-weight: bold;
}

.appointements .h1 h3 span {
    font-weight: lighter;
    color: var(--dark-grey);
}

.dicher {
    grid-column: 3/7;
    grid-row: span 2;
    background-color: #537895;
background-image: linear-gradient(315deg, #537895 0%, #09203f 74%);
    padding: 25px;
    border-radius: 30px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.top {
    background-color: white;
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.top i {
    font-size: 2rem;
}
.bx-sun {
    color: var(--orange);
}

.bx-moon {
    color: var(--dark-grey);
}
.top h4{
    font-size: 1.2rem;
}

.top p {
    letter-spacing: .1rem;
}


.timers {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
}

.timers p {
    display: flex;
    justify-content: center;
    padding: 0.7rem 0.1rem;
    cursor: pointer;
}

.AM p {
    border: 1px solid var(--orange);
    transition: 0.3s ease;
}

.PM p {
    border: 1px solid var(--dark-grey);
    transition: 0.3s ease;
}

.AM p:hover {
    color: var(--light);
    background-color: var(--orange);
    border: 1px solid var(--orange);
    transform: scale(1.1);
}

.PM p:hover {
    color: var(--light);
    background-color: var(--dark-grey);
    border: 1px solid var(--dark-grey);
    transform: scale(1.1);
}



.comments {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(6,1fr);
    gap: 1.5rem;
    padding: 2rem;
}

.comments .Cinfo {
    grid-column: span 6;
    grid-row: span 1;
    background-color: #100F32;
    color: white;
    display: flex;
    flex-direction: column;
    padding-left: 2rem;
}

.comments .Cinfo p {
    letter-spacing: 0.05rem;
}

.commentsection {
    grid-column: span 4;
    grid-row: span 5;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(5,1fr);
}

.sectionforinput {
    grid-column: span 4;
    grid-row: span 1;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.sectionforinput form {
    width: 100%;
    height: 50%;
}

.sectionforinput input {
    width: 100%;
    height: 100%;
    padding-left: 10px;
}

.sec {
    grid-column: span 4;
    grid-row: span 4;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.sec .secunder {
    width: 100%;
    background-color: white;
    display: flex;
    align-items: center;
    gap: 1rem;
    padding-top: 0.7rem;
    padding-bottom: 0.7rem;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.secunder .holder {
    display: flex;
    flex-direction: column;
}

.secunder .holder div {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}


.secunder div p {
    font-size: 0.8rem;
}


.stars {
    cursor: pointer;
}


.reserved{
}