@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap');


:root {
	--poppins: 'Poppins', sans-serif;
	--lato: 'Lato', sans-serif;

	--light: #F9F9F9;
	--blue: #509ce7;
	--light-blue: #CFE8FF;
	--grey: #eee;
	--dark-grey: #AAAAAA;
	--dark: #342E37;
	--red: #DB504A;
	--yellow: #FFCE26;
	--light-yellow: #FFF2C6;
	--orange: #FD7238;
	--light-orange: #FFE0D3;
    --sidebar : #100F32;
}

html {
	overflow-x: hidden;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: var(--grey) !important;
	overflow-x: hidden;
    min-height: 100vh;
}

a,li{
    list-style: none;
    text-decoration: none;
}

#page1 {
    width: 100%;
    height: 100vh;
    background-color: white;
}

#page1 #content {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 5rem;
    padding-right: 5rem;
}

#page1 #page1bottom {
    background: linear-gradient(114.9deg, rgb(34, 34, 34) 8.3%, rgb(0, 40, 60) 41.6%, rgb(0, 143, 213) 93.4%);
    height: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}



#checkout {
    padding: 0.5rem 1rem;
    color: white;
    font-size: 1rem;
    transition: 0.3s ease;
    border: 1px solid transparent;
}

#checkout:hover {
    color: var(--blue);
    background-color: transparent;
    border: 1px solid var(--blue);
}

/* PAGE 2 */ 

#page2 {
    width: 100%;
    padding-top: 2rem;
}


#page2 .wrapper {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,1fr);
    grid-gap: 20px;
    height: 100%;
    padding-left: 2rem;
    padding-right: 2rem;
    min-height: 80vh;
}


.box {
    color: #fff;
    border-radius: 5px;
    font-size: 150%;
}

.box-right .box-info {
    padding: 20px;
}

.box-right {
    background: #36D1DC;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #5B86E5, #36D1DC);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #5B86E5, #36D1DC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.box-right {
    grid-column: 4;
}

#page2  .boxer {
    grid-column: span 3;
    display: grid;
	grid-template-columns: repeat(4,1fr);
	grid-gap: 24px;
}



#page2  .boxer .box-li {
    grid-column: span 1;
    padding: 15px;
	background: var(--light);
	border-radius: 20px;
	display: flex;
    flex-direction: column;
	justify-content: center;
    color: black;
    gap: 10px;
    cursor: pointer;
    transition: 0.2s ease;
}

#page2 .boxer .box-li:hover {
    transform: scale(1.1);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}




#page2 .wrapper .box-info {
    grid-column: span 3;
	display: grid;
    text-align: center;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	grid-gap: 24px;
    height: 35rem;
    overflow: auto;
}

#page2 .wrapper .box-info h3 {
    text-transform: uppercase;
}



#page2 .wrapper .box-info li {
    grid-column: 1;
        padding: 20px;
        background: var(--light);
        border-radius: 20px;
        display: flex;
        align-items: center;
        grid-gap: 24px;
        color: black;
}

#page2 .B {
    grid-column: 4;
    overflow-y: auto;
}

.box-B {
    height: auto;
    grid-row: span 3;
}

.timeappointement p {
    color: white;
    padding: 4px;
    font-size: 0.8rem;
    font-weight: 500;
    cursor: pointer;
    border: 1px solid transparent;
    transition: 0.3s ease;
}

.timeappointement .available{
    background-color: var(--blue);
}

.timeappointement .notavailable {
    background-color: var(--red);
}

.timeappointement .available:hover {
    color: var(--blue);
    background-color: transparent;
    border: 1px solid var(--blue);
}


.rightop {
    border-radius: 10px;
    padding: 10px;
    grid-column: 4;
    grid-row: 1;

    background-color: var(--blue);
    color: white;
}

.rightbottom {
    border-radius: 10px;
    padding: 10px;
    grid-column: 4;
    grid-row: span 3;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    
}


.links{
    grid-row: 3;
    grid-column: span 3;
    display: flex;
    align-items: end;
    justify-content: center;
}


.favorite {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.favorite i {
    font-size: 1.6rem;
}

.favorite i:hover {
    -webkit-color: red;
}